{
  "name": "g16-angular-reddit-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalahRaadSalih/g16-angular-reddit-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HalahRaadSalih/g16-angular-reddit-redux/issues"
  },
  "homepage": "https://github.com/HalahRaadSalih/g16-angular-reddit-redux#readme"
}
